{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=163.178.107.10;Initial Catalog=ProgrammingLenguagesProyect_2020;Persist Security Info=True;User ID=laboratorios;Password=Saucr.118"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"
}
